<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: "cs_prajaditalic";
            src: url("CSPraJad-Italic.ttf");
        }
        .text {
            font-family: "cs_prajaditalic";
            font-size: 18px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-color: #FFFDF4;
        }
        .seenicon {
            width : 120px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .fade-in {
            animation: fadeIn ease 5s;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .center {
            width: 700px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <head>
        <title>58</title>
    </head>
    <body>
        <img class = "center fade-in" src = "pic30.jpg">
        <div>
            <p>
                <a href = "31.html">
                    <img class = "seenicon" src = "seen.svg">
                </a>
            </p>

        </div>
    </body>
</html>